<!DOCTYPE html>
<html>
	  <head>
			<title>Bradley's CV</title>
			<meta name="robots" content="noindex" />
			<style type="text/css">
				html, body {
					margin: 0px;
					padding: 0px;
					font-family: arial;
				}
				div.main {
					max-width: 80vw;
					padding: 0px 10vw;
					text-align: center !important;
				}
				h1 {
					margin-bottom: 0px;
				}
				p.about {
					color: gray;
				}
			</style>
	  </head>
      <body>
      	<div class="main">
      		<div class="mainContent">
				<h1>This is Bradley's website</h1>
				<p class="about">Here is the website for information about Bradley...</p>
				<h2>Image of code</h2>
				<center>
					<img src="assets/header.jpg" alt="describe the image" style="max-width: 60vw">
				</center>
				<p>Click here to view my <a href="http://www.solent.ac.uk">University</a>.</p>
			</div>
		<div>
      </body>
</html>